<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="icon" type="image/png" href="assets/img/infojr-ico.svg">
        <title>Sass</title>
    </head>
    <body>
        <section class="sass-pink center full">
            <div class="image">
                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="384" viewBox="0 0 512 384">
                    <path fill="#FFF" d="M440.6 220.6c-17.9.1-33.4 4.4-46.4 10.8-4.8-9.5-9.6-17.8-10.4-24-.9-7.2-2-11.6-.9-20.2s6.1-20.8 6.1-21.8c-.1-.9-1.1-5.3-11.4-5.4-10.3-.1-19.2 2-20.2 4.7s-3 8.9-4.3 15.3c-1.8 9.4-20.6 42.7-31.3 60.2-3.5-6.8-6.5-12.8-7.1-17.6-.9-7.2-2-11.6-.9-20.2s6.1-20.8 6.1-21.8c-.1-.9-1.1-5.3-11.4-5.4-10.3-.1-19.2 2-20.2 4.7s-2.1 9.1-4.3 15.3c-2.1 6.2-27.1 61.8-33.6 76.3-3.3 7.4-6.2 13.3-8.3 17.3s-.1.3-.3.7c-1.8 3.4-2.8 5.3-2.8 5.3v.1c-1.4 2.5-2.9 4.9-3.6 4.9-.5 0-1.5-6.7.2-15.9 3.7-19.3 12.7-49.4 12.6-50.5 0-.5 1.7-5.8-5.8-8.5-7.3-2.7-9.9 1.8-10.5 1.8-.6 0-1.1 1.6-1.1 1.6s8.1-33.9-15.5-33.9c-14.8 0-35.2 16.1-45.3 30.8-6.4 3.5-20 10.9-34.4 18.8-5.5 3-11.2 6.2-16.6 9.1l-1.1-1.2c-28.6-30.5-81.5-52.1-79.3-93.1.8-14.9 6-54.2 101.6-101.8 78.3-39 141-28.3 151.9-4.5 15.5 34-33.5 97.2-114.9 106.3-31 3.5-47.3-8.5-51.4-13-4.3-4.7-4.9-4.9-6.5-4-2.6 1.4-1 5.6 0 8.1 2.4 6.3 12.4 17.5 29.4 23.1 14.9 4.9 51.3 7.6 95.3-9.4 49.3-19.1 87.8-72.1 76.5-116.4-11.5-45.1-86.3-59.9-157-34.8-42.1 15-87.7 38.4-120.5 69.1-39 36.4-45.2 68.2-42.6 81.4 9.1 47.1 74 77.8 100 100.5-1.3.7-2.5 1.4-3.6 2-13 6.4-62.5 32.3-74.9 59.7-14 31 2.2 53.3 13 56.3 33.4 9.3 67.6-7.4 86.1-34.9 18.4-27.5 16.2-63.2 7.7-79.5l-.3-.6 10.2-6c6.6-3.9 13.1-7.5 18.8-10.6-3.2 8.7-5.5 19-6.7 34-1.4 17.6 5.8 40.4 15.3 49.4 4.2 3.9 9.2 4 12.3 4 11 0 16-9.1 21.5-20 6.8-13.3 12.8-28.7 12.8-28.7s-7.5 41.7 13 41.7c7.5 0 15-9.7 18.4-14.7v.1s.2-.3.6-1c.8-1.2 1.2-1.9 1.2-1.9v-.2c3-5.2 9.7-17.1 19.7-36.8 12.9-25.4 25.3-57.2 25.3-57.2s1.2 7.8 4.9 20.6c2.2 7.6 7 15.9 10.7 24-3 4.2-4.8 6.6-4.8 6.6l.1.1c-2.4 3.2-5.1 6.6-7.9 10-10.2 12.2-22.4 26.1-24 30.1-1.9 4.7-1.5 8.2 2.2 11 2.7 2 7.5 2.4 12.6 2 9.2-.6 15.6-2.9 18.8-4.3 5-1.8 10.7-4.5 16.2-8.5 10-7.4 16.1-17.9 15.5-31.9-.3-7.7-2.8-15.3-5.9-22.5.9-1.3 1.8-2.6 2.7-4 15.8-23.1 28-48.5 28-48.5s1.2 7.8 4.9 20.6c1.9 6.5 5.7 13.6 9.1 20.6-14.8 12.1-24.1 26.1-27.3 35.3-5.9 17-1.3 24.7 7.4 26.5 3.9.8 9.5-1 13.7-2.8 5.2-1.7 11.5-4.6 17.3-8.9 10-7.4 19.6-17.7 19.1-31.6-.3-6.4-2-12.7-4.3-18.7 12.6-5.2 28.9-8.2 49.6-5.7 44.5 5.2 53.3 33 51.6 44.6-1.7 11.6-11 18-14.1 20-3.1 1.9-4.1 2.6-3.8 4 .4 2.1 1.8 2 4.5 1.6 3.7-.6 23.4-9.5 24.2-30.9 1.2-27.5-24.9-57.5-71.2-57.2zm-343.2 115.7c-14.7 16.1-35.4 22.2-44.2 17-9.5-5.5-5.8-29.2 12.3-46.3 11-10.4 25.3-20 34.7-25.9 2.1-1.3 5.3-3.2 9.1-5.5.6-.4 1-.6 1-.6.7-.4 1.5-.9 2.3-1.4 6.7 24.4.3 45.8-15.2 62.7zm107.5-73.1c-5.1 12.5-15.9 44.6-22.4 42.8-5.6-1.5-9-25.8-1.1-49.8 4-12.1 12.5-26.5 17.5-32.1 8.1-9 16.9-12 19.1-8.3 2.6 4.8-9.9 39.6-13.1 47.4zm88.7 42.4c-2.2 1.1-4.2 1.9-5.1 1.3-.7-.4.9-1.9.9-1.9s11.1-11.9 15.5-17.4c2.5-3.2 5.5-6.9 8.7-11.1v1.2c0 14.4-13.8 24-20 27.9zm68.4-15.6c-1.6-1.2-1.4-4.9 4-16.5 2.1-4.6 6.9-12.3 15.2-19.6 1 3 1.6 5.9 1.5 8.6-.1 18-12.9 24.7-20.7 27.5z"/>
                </svg>
                <h1>CSS com super-poderes!</h1>
            </div>
        </section>
        <section class="">
            <div class="text">
                <h1>O que é isso, rapaz?</h1>
                <p>
                    Provavelmente, você já ouviu falar sobre <b>pré-processadores</b> de <b>CSS</b>. Pois bem, o <b>SASS</b> é um pré-processador que se vende como o mais maduro, estável e poderoso do mundo.
                </p>
                <h4>
                    <b>Não sabe o que é um PRÉ-PROCESSADOR?</b>
                </h4>
                <p>
                    Bom... É um programa que recebe um texto e efetua conversões léxicas nele.
                </p>
                <p>
                    Tá. Imagine um texto escrito em português com muitas gírias, e que um software foi lá e transformou ele em um texto em português formal, traduzindo todas as gírias.
                </p>
            </div>
            <div class="image">
                <img class="reduces" src="assets/img/pre-processor.svg" alt="" />
            </div>
        </section>
        <section class="wini">
            <div class="image">
                <img class="reduces" src="assets/img/ironman.svg" alt="" />
            </div>
            <div class="text-right">
                <h1>Sim, e é bom mesmo?</h1>
                <h4>
                    Aí é você quem vai dizer! Mas se ligue nas vantagens:
                </h4>
                <ul>
                    <li>Reduz a repetição de código (DRY na veia! Herança! Funções!)</li>
                    <li>Fácil manutenção (Variáveis! Funções! :D)</li>
                    <li>Facilita o versionamento (0,001% de chance de conflito)</li>
                    <li>Reduz o tempo de desenvolvimento (é menos coisa pra escrever, mô fio)</li>
                </ul>
                <h4>MAASS... Nem tudo são flores. Desvantagens:</h4>
                <ul>
                    <li>Não gera um css tão bom quanto um humano poderia gerar. (Mais linhas no css compilado).</li>
                </ul>
            </div>
        </section>
        <section class="center">
            <div class="w-box text justify">
                <h1>
                    E o que é que precisa pra começar a usar?
                </h1>
                <p>
                    Aaah, mermão! Sabia que você ia se interessar. Pra lançar no <a href="https://sass-lang.com/install">SASS</a>, você vai ter que instalar ele na sua máquina primeiro. E pra isso você vai ter que instalar o <a href="https://www.ruby-lang.org/en/documentation/installation/">Ruby</a>.
                </p>
                <p>
                    Aí você pode fazer o seguinte:
                </p>
                <div class="code-block">
                    <code>$ sudo apt-get install ruby-full</code>
                    <code>$ sudo su -c "gem install sass"</code>
                </div>
                <p>
                    Ou utilizar um gerenciador de versão para o <a href="https://www.ruby-lang.org/en/documentation/installation/">Ruby</a>. Como o <a href="https://rvm.io/rvm/install">RVM</a>:
                </p>
                <div class="code-block">
                    <code>$ sudo apt-get install curl</code>
                    <code>$ gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3</code>
                    <code>$ \curl -sSL https://get.rvm.io | bash -s stable --ruby</code>
                    <code>$ source /home/seuusuario/.rvm/scripts/rvm</code>
                    <code>$ rvm use 2.3 --default</code>
                    <code>$ gem install sass</code>
                </div>
            </div>
            <!-- <div class="image">
                <img class="reduces" src="assets/img/cli.png" alt="" />
            </div> -->
        </section>
        <section class="green">
            <div class="image">
                <img class="tree" src="assets/img/tree.svg" alt="" />
            </div>
            <div class="text align-top">

                <h1>Agora é mão na massa, Fera ;)!</h1>
                <p>
                    Para que o seu código realmente se encaixe nas vantagens que o SASS traz, é importante que você crie uma estrutura de pastas que facilite o seu trabalho. A recomendação é a seguinte:
                </p>
                <ul>
                    <li>
                        <b>Components:</b> Aqui você vai guardar, separando por tipo, tudo o que pode ser reutilizado nas páginas como componente individual. Exemplo: botões, tags, estilos para slideshow, modals, etc.
                    </li>
                    <li>
                        <b>Helpers:</b> Esse é o lugar das coisas que vão te ajudar a não se repetir. Como por exemplo: mixins, extends, etc.
                    </li>
                    <li>
                        <b>Layout:</b> Aqui vai tudo o que é básico para o seu layout. É em arquivos dessa pasta que você vai poder definir coisas como: o tamanho das sections, a cor dos a, o estilo do menu e da footer, os elementos textuais, e afins.
                    </li>
                    <li>
                        <b>Pages:</b> Apesar de tentarmos generalizar muita coisa nas outras pastas, cada página do seu site pode ter uma característica que seja muito particular. É aqui que você vai estilizar essas particularidades, de preferência, criando um arquivo para cada página.
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <h1>
                Mixins? Extends? QUAL FOI?
            </h1>
            <p>
                Pois é, cara. São essas novidades que vão te ajudar a 'codar' css com velocidade.
            </p>
            <h3>MIXINS</h3>
            <p>
                Algumas coisas são muito chatas de escrever em CSS, especialmente quando se trata daqueles prefixos do CSS3. Uma mixin funciona como uma função void em linguagens de programação. Ela permite fazer grupos de declarações CSS que você deseja reutilizar em todo o site. Você pode inclusive passar valores para tornar a sua mixin mais flexível.
            </p>
            <div class="code-block">
                <code>=transition($transition: all, $time: 0.2s)</code>
                <code><span>....</span>-webkit-transition: $transition $time</code>
                <code><span>....</span>-moz-transition: $transition $time</code>
                <code><span>....</span>transition: $transition $time</code>
            </div>
            <p>
                MIXIN criada, é só utilizar.
            </p>
            <div class="code-block">
                <code>.btn</code>
                <code><span>....</span>+transition()</code>
                <code><span>....</span></code>
                <code>.menu</code>
                <code><span>....</span>+transition(background, 0.6s)</code>
                <code><span>....</span></code>
            </div>
            <h3>EXTEND / HERANÇA</h3>
            <p>
                Este é um dos recursos mais úteis do Sass. Usando @extend é possível compartilhar um conjunto de propriedades CSS de um selector para outro, criando uma relação semelhante ao conceito de herança em POO, porém mais simples. Ela ajuda a manter o seu Sass limpo.
            </p>
            <div class="code-block">
                <code>.btn</code>
                <code><span>....</span>background-color: #FFF</code>
                <code><span>....</span>border-radius: 3px</code>
                <code><span>....</span>border: 1px solid</code>
                <code><span>....</span>cursor: pointer</code>
                <code><span>....</span>display: block</code>
                <code><span>....</span>margin: 15px</code>
                <code><span>....</span>padding: 6px 20px</code>
                <code><span>....</span></code>
            </div>
            <p>
                Criou, é só herdar, mermão!
            </p>
            <div class="code-block">
                <code>.btn-success</code>
                <code><span>....</span>@extend .btn</code>
                <code><span>....</span>background-color: #70A649</code>
                <code><span>....</span>color: #FFF</code>
            </div>
        </section>
        <section class="deed-purple">
            <div class="image">
                <img class="reduces" src="assets/img/clothes.png" alt="" />
            </div>
            <div class="text">
                <h1>Percebeu que SASS é <code>estilo</code>, né?</h1>
                <p>
                    Alguns detalhes sobre SASS:
                </p>
                <ul>
                    <li>
                        Você não vai precisar de chaves <code>({})</code>, nem de ponto-e-vírgula <code>(;)</code>.
                    </li>
                    <li>
                        É possível aninhar seletores, ids, e classes.
                    </li>
                    <li>
                        Você vai poder utilizar variáveis.
                    </li>
                    <li>
                        Sandálias
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <h1>
                Variáveis e aninhamento é?
            </h1>
            <h3>VARIÁVEIS</h3>
            <p>
                Pense de variáveis como uma maneira de armazenar informações que você deseja reutilizar em todo o estilo. Você pode armazenar coisas como cores, pilhas de fonte, ou qualquer valor CSS que você quiser reutilizar. Sass usa o símbolo <code>$</code> para declarar uma variável. Aqui está um exemplo:
            </p>
            <div class="code-block">
                <code>$sass-pink: <i style="background-color: #CF649A; color: #FFF">#CF649A</i></code>
                <code>$font-stack: Helvetica, sans-serif</code>
            </div>
            <p>
                Criou a varável? Utilize-a.
            </p>
            <div class="code-block">
                <code>.box</code>
                <code><span>....</span>background-color: <b style="background-color: #CF649A; color: #FFF">$sass-pink</b></code>
                <code><span>....</span>font: 100% <b>$font-stack</b></code>
            </div>
            <h3>ANINHAMENTO</h3>
            <p>
                Ao escrever em HTML, você já deve ter percebido que ele tem uma hierarquia aninhada e visual clara. Já o CSS não tem nada disso.
            </p>
            <p>
                Sass permite que você aninhe seus seletores CSS seguindo a mesma hierarquia visual do HTML (Um dentro do outro).
            </p>
            <p>
                Fique ligado, porque regras excessivamente aninhadas irão resultar em um CSS muito específico. Isso pode ser muito difícil de fazer a manutenção, e é geralmente considerado uma má prática.
            </p>
            <div class="code-block">
                <code>header</code>
                <code><span>....</span>background-color: <b style="background-color: #CF649A; color: #FFF">$sass-pink</b></code>
                <code><span>....</span>color: #FFF</code>
                <code><span>....</span>height: 60px</code>
                <code><span>....</span>padding: 0 7%</code>
                <code><span>....</span>width: 100%</code>
                <code><span>....</span></code>
                <code><span>....</span>ul</code>
                <code><span>........</span>float: right</code>
                <code><span>........</span>list-style: none</code>
                <code><span>........</span>margin: 0</code>
                <code><span>........</span>padding: 0</code>
                <code><span>....</span>li</code>
                <code><span>........</span>display: inline-block</code>
                <code><span>........</span>padding: 20px</code>
            </div>
            <p>
                Muito massa né? Isso vai gerar o seguinte CSS
            </p>
            <div class="code-block">
                <code>header {</code>
                <code><span>....</span>background-color: <i style="background-color: #CF649A; color: #FFF">#CF649A</i></code>
                <code><span>....</span>color: #FFF</code>
                <code><span>....</span>height: 60px</code>
                <code><span>....</span>padding: 0 7%</code>
                <code><span>....</span>width: 100%</code>
                <code>}<span>...</span></code>
                <code><span>....</span></code>
                <code>header ul {</code>
                <code><span>....</span>float: right</code>
                <code><span>....</span>list-style: none</code>
                <code><span>....</span>margin: 0</code>
                <code><span>....</span>padding: 0</code>
                <code>}<span>...</span></code>
                <code><span>....</span></code>
                <code>header li</code>
                <code><span>....</span>display: inline-block</code>
                <code><span>....</span>padding: 20px</code>
            </div>
            <p>
                Mas não para por aí, você ainda pode aninhar fazendo coisas como:
            </p>
            <div class="code-block">
                <code>.btn</code>
                <code><span>....</span>background-color: #FFF</code>
                <code><span>....</span>border-radius: 3px</code>
                <code><span>....</span>border: 1px solid</code>
                <code><span>....</span>cursor: pointer</code>
                <code><span>....</span>display: block</code>
                <code><span>....</span>margin: 15px</code>
                <code><span>....</span>padding: 6px 20px</code>
                <code><span>....</span></code>
                <code><span>....</span>&-success</code>
                <code><span>........</span>@extend .btn</code>
                <code><span>........</span>background-color: #70A649</code>
                <code><span>........</span>color: #FFF</code>
            </div>
            <p>
                Isso vai gerar o seguinte CSS:
            </p>
            <div class="code-block">
                <code>.btn, .btn-success {</code>
                <code><span>....</span>background-color: #FFF</code>
                <code><span>....</span>border-radius: 3px</code>
                <code><span>....</span>border: 1px solid</code>
                <code><span>....</span>cursor: pointer</code>
                <code><span>....</span>display: block</code>
                <code><span>....</span>margin: 15px</code>
                <code><span>....</span>padding: 6px 20px</code>
                <code>}<span>...</span></code>
                <code><span>....</span></code>
                <code>.btn-success {</code>
                <code><span>....</span>background-color: #70A649</code>
                <code><span>....</span>color: #FFF</code>
                <code>}<span>...</span></code>
            </div>
        </section>
        <section class="blue">
            <h1>
                Bom... ainda falta algo.
            </h1>
            <p>
                Você deve ter percebido que o que já foi dito não é tudo. Para que a estrutura sugerida funcione e você possa aplicar o aninhamento, as variáveis, mixins e a herança, você vai precisar de mais um recurso do SASS chamado 'Parciais'.
            </p>
            <p>
                Parciais permitem que você inclua o arquivo SASS dentro de outro. Para isso basta que seu arquivo comece com <code>_</code> (underline) e seja .sass ou .scss.
            </p>
            <p>
                Você vai incluir todos os seus arquivos SASS no arquivo main.sass. Ele deve ficar semelhante a isso:
            </p>
            <div class="code-block">
                <code><span>/* HELPERS</span></code>
                <code>@import helpers/mixins</code>
                <code><span>/* LAYOUT</span></code>
                <code>@import layout/base</code>
                <code>@import layout/footer</code>
                <code>@import layout/header</code>
                <code>@import layout/typography</code>
                <code><span>/* COMPONENTS</span></code>
                <code>@import components/buttons</code>
            </div>
            <p>
                É isso mesmo que você ou viu! Não precisa utilizar o _ nem a extensão do arquivo. O SASS vai entender.
            </p>
        </section>
        <section class="bg">
            <h1>Aaahhh, se ligue!</h1>
            <p>
                Você vai ter que compilar também. Você pode fazer isso de duas formas:
            </p>
            <p>
                - Simplesmente compilando:
            </p>
            <div class="code-block">
                <code><span>tutos@ijr /var/www/html/project</span> $ sass sass/main.sass assets/css/main.css</code>
            </div>
            <p>
                - E compilando em tempo de desenvolvimento:
            </p>
            <div class="code-block">
                <code><span>tutos@ijr /var/www/html/project</span> $ sass --watch sass/main.sass:assets/css/main.css</code>
            </div>
            <p>
                E você ainda pode gerar um arquivo minificado. É só completar os comandos acima com <code>--style compressed</code>.
            </p>
        </section>
        <section class="pink center">
            <div class="text">
                <h1>
                    E aí, o básico de SASS é isso aí.
                </h1>
                <p>
                    Você pode ver a <a style="color:#000" href="https://sass-lang.com/documentation/file.SASS_REFERENCE.html">documentação completa aqui</a>.
                </p>
            </div>
            <div class="image">
                <img src="assets/img/queen.png" alt="" />
            </div>
        </section>
        <footer>
            <p>
                © InfoJr UFBA - 2016
            </p>
        </footer>
    </body>
</html>
